{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2015",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true,
    "pretty": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
